@nathanpb/kext: Array
Namespace Array
Index
Type aliases
ArrayConsumer
ArrayMapper
ArrayPredicate
Functions
all
any
associate
associateBy
associateByTransforming
associateWith
average
averageBy
chunkedByCount
chunkedBySize
contains
containsAll
count
distinct
distinctBy
distinctWith
drop
dropLast
dropLastWhile
dropWhile
elementAtOrElse
elementAtOrUndefined
filterNot
filterNotNullable
findLast
firstNotNullableOf
firstOrNull
firstOrNullBy
firstOrNullByTransforming
flatMap
flatten
fold
foldRight
groupBy
indexOfFirst
indexOfLast
intersect
intersectBy
joinToString
lastOrNull
lastOrNullBy
lastOrNullByTransforming
mapNotNull
maxByOrNull
maxOfOrNull
maxOrNull
maxWithOrNull
minByOrNull
minOfOrNull
minOrNull
minWithOrNull
minusElement
minusElements
none
onEach
partition
plusElement
plusElements
reduceOrNull
scan
scanRight
shuffled
sortedBy
sortedByDescending
subList
sum
sumOf
take
takeLast
takeLastWhile
takeWhile
toSet
union
unionBy
unionWith
unzip
zip
zipWith
zipWithNext
Type aliases
ArrayConsumer
ArrayConsumer<T>: ArrayMapper<T, void>
Type parameters
T
ArrayMapper
ArrayMapper<T, O>: (it: T, index: number, array: T[]) => O
Type parameters
T
O
Type declaration
(it: T, index: number, array: T[]): O
Parameters
it: T
index: number
array: T[]
Returns O
ArrayPredicate
ArrayPredicate<T>: ArrayMapper<T, boolean>
Type parameters
T
Functions
all
all<T>(array: T[], predicate: ArrayPredicate<T>): boolean
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns boolean
any
any<T>(array: T[], predicate: ArrayPredicate<T>): boolean
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns boolean
associate
associate<T, K, V>(array: T[], transform: ArrayMapper<T, Pair<K, V>>): Pair<K, V>[]
Type parameters
T
K
V
Parameters
array: T[]
transform: ArrayMapper<T, Pair<K, V>>
Returns Pair<K, V>[]
associateBy
associateBy<T, K>(array: T[], keySelector: ArrayMapper<T, K>): [K, T][]
Type parameters
T
K
Parameters
array: T[]
keySelector: ArrayMapper<T, K>
Returns [K, T][]
associateByTransforming
associateByTransforming<T, K, V>(array: T[], keySelector: ArrayMapper<T, K>, valueTransform: ArrayMapper<T, V>): Pair<K, V>[]
Type parameters
T
K
V
Parameters
array: T[]
keySelector: ArrayMapper<T, K>
valueTransform: ArrayMapper<T, V>
Returns Pair<K, V>[]
associateWith
associateWith<K, V>(array: K[], valueSelector: ArrayMapper<K, V>): Pair<K, V>[]
Type parameters
K
V
Parameters
array: K[]
valueSelector: ArrayMapper<K, V>
Returns Pair<K, V>[]
average
average(array: number[]): number
Parameters
array: number[]
Returns number
averageBy
averageBy<T>(array: T[], selector: ArrayMapper<T, number>): number
Type parameters
T
Parameters
array: T[]
selector: ArrayMapper<T, number>
Returns number
chunkedByCount
chunkedByCount<T>(array: T[], count: number): T[][]
Type parameters
T
Parameters
array: T[]
count: number
Returns T[][]
chunkedBySize
chunkedBySize<T>(array: T[], size: number): T[][]
Type parameters
T
Parameters
array: T[]
size: number
Returns T[][]
contains
contains<T>(array: T[], element: T): boolean
Type parameters
T
Parameters
array: T[]
element: T
Returns boolean
containsAll
containsAll<T>(array: T[], elements: T[]): boolean
Type parameters
T
Parameters
array: T[]
elements: T[]
Returns boolean
count
count<T>(array: T[], predicate?: ArrayPredicate<T>): number
Type parameters
T
Parameters
array: T[]
Optional predicate: ArrayPredicate<T>
Returns number
distinct
distinct<T>(array: T[]): T[]
Type parameters
T: ComparableSafe
Parameters
array: T[]
Returns T[]
distinctBy
distinctBy<T, K>(array: T[], transform: ArrayMapper<T, K>): T[]
Type parameters
T
K: ComparableSafe
Parameters
array: T[]
transform: ArrayMapper<T, K>
Returns T[]
distinctWith
distinctWith<T>(array: T[], equals: (a: T, b: T) => boolean): T[]
Type parameters
T
Parameters
array: T[]
equals: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns T[]
drop
drop<T>(array: T[], n: number): T[]
Type parameters
T
Parameters
array: T[]
n: number
Returns T[]
dropLast
dropLast<T>(array: T[], n: number): T[]
Type parameters
T
Parameters
array: T[]
n: number
Returns T[]
dropLastWhile
dropLastWhile<T>(array: T[], predicate: ArrayPredicate<T>): T[]
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns T[]
dropWhile
dropWhile<T>(array: T[], predicate: ArrayPredicate<T>): T[]
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns T[]
elementAtOrElse
elementAtOrElse<T>(array: T[], index: number, defaultValue: (index: number) => T): T
Type parameters
T
Parameters
array: T[]
index: number
defaultValue: (index: number) => T
(index: number): T
Parameters
index: number
Returns T
Returns T
elementAtOrUndefined
elementAtOrUndefined<T>(array: T[], index: number): T | undefined
Type parameters
T
Parameters
array: T[]
index: number
Returns T | undefined
filterNot
filterNot<T>(array: T[], predicate: ArrayPredicate<T>): T[]
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns T[]
filterNotNullable
filterNotNullable<T>(array: (undefined | null | T)[]): T[]
Type parameters
T
Parameters
array: (undefined | null | T)[]
Returns T[]
findLast
findLast<T>(array: T[], predicate: ArrayPredicate<T>): T | undefined
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns T | undefined
firstNotNullableOf
firstNotNullableOf<T, R>(array: T[], transform: ArrayMapper<T, undefined | null | R>): R | undefined
Type parameters
T
R
Parameters
array: T[]
transform: ArrayMapper<T, undefined | null | R>
Returns R | undefined
firstOrNull
firstOrNull<T>(array: T[], predicate: ArrayPredicate<T>): T | undefined
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns T | undefined
firstOrNullBy
firstOrNullBy<T, V>(array: T[], find: V, select: ArrayMapper<T, V>): T | undefined
Searches for the first element through an array of objects, strictly comparing find with the result of select.
Returns undefined if no element matches.
This use strict comparison (not deep equal) and sequential search.
Type parameters
T
V: ComparableSafe
Parameters
array: T[]
The array to work on
find: V
The value to search through the array
select: ArrayMapper<T, V>
The selector which should be applied to compare with find
Returns T | undefined
firstOrNullByTransforming
firstOrNullByTransforming<T, O, V>(array: T[], find: V, select: ArrayMapper<T, V>, transform: ArrayMapper<T, O>): O | undefined
Searches for the first element through an array of objects, strictly comparing find with the result of select. Then, apply transform to it. Returns undefined if no element matches.
This use strict comparison (not deep equal) and sequential search.
Type parameters
T
O
V: ComparableSafe
Parameters
array: T[]
The array to work on
find: V
The value to search through the array
select: ArrayMapper<T, V>
The selector which should be applied to compare with find
transform: ArrayMapper<T, O>
The transformation to apply to the found value
Returns O | undefined
flatMap
flatMap<T, R>(array: T[], transform: ArrayMapper<T, R[]>): R[]
Type parameters
T
R
Parameters
array: T[]
transform: ArrayMapper<T, R[]>
Returns R[]
flatten
flatten<T>(array: T[][]): T[]
Type parameters
T
Parameters
array: T[][]
Returns T[]
fold
fold<T, R>(array: T[], initial: R, operation: (acc: R, it: T, index: number, array: T[]) => R): R
Type parameters
T
R
Parameters
array: T[]
initial: R
operation: (acc: R, it: T, index: number, array: T[]) => R
(acc: R, it: T, index: number, array: T[]): R
Parameters
acc: R
it: T
index: number
array: T[]
Returns R
Returns R
foldRight
foldRight<T, R>(array: T[], initial: R, operation: (acc: R, it: T, index: number, array: T[]) => R): R
Type parameters
T
R
Parameters
array: T[]
initial: R
operation: (acc: R, it: T, index: number, array: T[]) => R
(acc: R, it: T, index: number, array: T[]): R
Parameters
acc: R
it: T
index: number
array: T[]
Returns R
Returns R
groupBy
groupBy<T, V, K>(array: T[], keySelector: ArrayMapper<T, K>, valueTransform?: ArrayMapper<T, V>): [K, V[]][]
Type parameters
T
V
K: ComparableSafe
Parameters
array: T[]
keySelector: ArrayMapper<T, K>
Optional valueTransform: ArrayMapper<T, V>
Returns [K, V[]][]
indexOfFirst
indexOfFirst<T>(array: T[], predicate: ArrayPredicate<T>): number
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns number
indexOfLast
indexOfLast<T>(array: T[], predicate: ArrayPredicate<T>): number
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns number
intersect
intersect<T>(array: T[], other: T[]): T[]
Type parameters
T
Parameters
array: T[]
other: T[]
Returns T[]
intersectBy
intersectBy<T>(array: T[], other: T[], equals: (a: T, b: T) => boolean): T[]
Type parameters
T
Parameters
array: T[]
other: T[]
equals: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns T[]
joinToString
joinToString<T>(array: T[], separator?: string, prefix?: string, postfix?: string, limit?: number, truncated?: string, transform: ArrayMapper<T, string>): string
Type parameters
T
Parameters
array: T[]
separator: string = ", "
prefix: string = ""
postfix: string = ""
limit: number = -1
truncated: string = "..."
transform: ArrayMapper<T, string>
Returns string
lastOrNull
lastOrNull<T>(array: T[]): T | undefined
Type parameters
T
Parameters
array: T[]
Returns T | undefined
lastOrNullBy
lastOrNullBy<T, V>(array: T[], find: V, select: ArrayMapper<T, V>): T | undefined
Searches for the last element through an array of objects, strictly comparing find with the result of select. Returns undefined if no element matches.
This use strict comparison (not deep equal) and sequential search.
Type parameters
T
V: ComparableSafe
Parameters
array: T[]
The array to work on
find: V
The value to search through the array
select: ArrayMapper<T, V>
The selector which should be applied to compare with find
Returns T | undefined
lastOrNullByTransforming
lastOrNullByTransforming<T, O, V>(array: T[], find: V, select: ArrayMapper<T, V>, transform: ArrayMapper<T, O>): O | undefined
Searches for the last element through an array of objects, strictly comparing find with the result of select. Then, apply transform to it. Returns undefined if no element matches.
This use strict comparison (not deep equal) and sequential search.
Type parameters
T
O
V: ComparableSafe
Parameters
array: T[]
The array to work on
find: V
The value to search through the array
select: ArrayMapper<T, V>
The selector which should be applied to compare with find
transform: ArrayMapper<T, O>
The transformation to apply to the found value
Returns O | undefined
mapNotNull
mapNotNull<T, R>(array: T[], transform: ArrayMapper<T, undefined | null | R>): R[]
Type parameters
T
R
Parameters
array: T[]
transform: ArrayMapper<T, undefined | null | R>
Returns R[]
maxByOrNull
maxByOrNull<T>(array: T[], transform: ArrayMapper<T, number>): T | undefined
Type parameters
T
Parameters
array: T[]
transform: ArrayMapper<T, number>
Returns T | undefined
maxOfOrNull
maxOfOrNull<T>(array: T[], transform: ArrayMapper<T, number>): number | undefined
Type parameters
T
Parameters
array: T[]
transform: ArrayMapper<T, number>
Returns number | undefined
maxOrNull
maxOrNull(array: number[]): number | undefined
Parameters
array: number[]
Returns number | undefined
maxWithOrNull
maxWithOrNull<T>(array: T[], comparator: (a: T, b: T) => number): T | undefined
Type parameters
T
Parameters
array: T[]
comparator: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T | undefined
minByOrNull
minByOrNull<T>(array: T[], transform: ArrayMapper<T, number>): T | undefined
Type parameters
T
Parameters
array: T[]
transform: ArrayMapper<T, number>
Returns T | undefined
minOfOrNull
minOfOrNull<T>(array: T[], transform: ArrayMapper<T, number>): number | undefined
Type parameters
T
Parameters
array: T[]
transform: ArrayMapper<T, number>
Returns number | undefined
minOrNull
minOrNull(array: number[]): number | undefined
Parameters
array: number[]
Returns number | undefined
minWithOrNull
minWithOrNull<T>(array: T[], comparator: (a: T, b: T) => number): T | undefined
Type parameters
T
Parameters
array: T[]
comparator: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T | undefined
minusElement
minusElement<T>(array: T[], element: T): T[]
Type parameters
T
Parameters
array: T[]
element: T
Returns T[]
minusElements
minusElements<T>(array: T[], element: T[]): T[]
Type parameters
T
Parameters
array: T[]
element: T[]
Returns T[]
none
none<T>(array: T[], predicate: ArrayPredicate<T>): boolean
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns boolean
onEach
onEach<T>(array: T[], action: ArrayConsumer<T>): T[]
Type parameters
T
Parameters
array: T[]
action: ArrayConsumer<T>
Returns T[]
partition
partition<T>(array: T[], predicate: ArrayPredicate<T>): [T[], T[]]
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns [T[], T[]]
plusElement
plusElement<T>(array: T[], element: T): T[]
Type parameters
T
Parameters
array: T[]
element: T
Returns T[]
plusElements
plusElements<T>(array: T[], elements: T[]): T[]
Type parameters
T
Parameters
array: T[]
elements: T[]
Returns T[]
reduceOrNull
reduceOrNull<S, T>(array: T[], operation: (acc: S, it: T, index: number, array: T[]) => S): S | undefined
Type parameters
S
T
Parameters
array: T[]
operation: (acc: S, it: T, index: number, array: T[]) => S
(acc: S, it: T, index: number, array: T[]): S
Parameters
acc: S
it: T
index: number
array: T[]
Returns S
Returns S | undefined
scan
scan<T, R>(array: T[], initial: R, operation: (acc: R, it: T, index: number, array: T[]) => R): R[]
Type parameters
T
R
Parameters
array: T[]
initial: R
operation: (acc: R, it: T, index: number, array: T[]) => R
(acc: R, it: T, index: number, array: T[]): R
Parameters
acc: R
it: T
index: number
array: T[]
Returns R
Returns R[]
scanRight
scanRight<T, R>(array: T[], initial: R, operation: (acc: R, it: T, index: number, array: T[]) => R): R[]
Type parameters
T
R
Parameters
array: T[]
initial: R
operation: (acc: R, it: T, index: number, array: T[]) => R
(acc: R, it: T, index: number, array: T[]): R
Parameters
acc: R
it: T
index: number
array: T[]
Returns R
Returns R[]
shuffled
shuffled<T>(array: T[], random?: () => number): T[]
Type parameters
T
Parameters
array: T[]
random: () => number = Math.random
(): number
Returns number
Returns T[]
sortedBy
sortedBy<T>(array: T[], selector: (it: T) => number): T[]
Type parameters
T
Parameters
array: T[]
selector: (it: T) => number
(it: T): number
Parameters
it: T
Returns number
Returns T[]
sortedByDescending
sortedByDescending<T>(array: T[], selector: (it: T) => number): T[]
Type parameters
T
Parameters
array: T[]
selector: (it: T) => number
(it: T): number
Parameters
it: T
Returns number
Returns T[]
subList
subList<T>(array: T[], startIndex: number, endIndex: number): T[]
Type parameters
T
Parameters
array: T[]
startIndex: number
endIndex: number
Returns T[]
sum
sum(array: number[]): number
Parameters
array: number[]
Returns number
sumOf
sumOf<T>(array: T[], selector: ArrayMapper<T, number>): number
Type parameters
T
Parameters
array: T[]
selector: ArrayMapper<T, number>
Returns number
take
take<T>(array: T[], n: number): T[]
Type parameters
T
Parameters
array: T[]
n: number
Returns T[]
takeLast
takeLast<T>(array: T[], n: number): T[]
Type parameters
T
Parameters
array: T[]
n: number
Returns T[]
takeLastWhile
takeLastWhile<T>(array: T[], predicate: ArrayPredicate<T>): T[]
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns T[]
takeWhile
takeWhile<T>(array: T[], predicate: ArrayPredicate<T>): T[]
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns T[]
toSet
toSet<T>(array: T[]): Set<T>
Type parameters
T
Parameters
array: T[]
Returns Set<T>
union
union<T>(array: T[], other: T[]): T[]
Type parameters
T: ComparableSafe
Parameters
array: T[]
other: T[]
Returns T[]
unionBy
unionBy<T>(array: T[], other: T[], transform: ArrayMapper<T, ComparableSafe>): T[]
Type parameters
T
Parameters
array: T[]
other: T[]
transform: ArrayMapper<T, ComparableSafe>
Returns T[]
unionWith
unionWith<T>(array: T[], other: T[], equals: (a: T, b: T) => boolean): T[]
Type parameters
T
Parameters
array: T[]
other: T[]
equals: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns T[]
unzip
unzip<T, R>(array: [T, R][]): [T[], R[]]
Type parameters
T
R
Parameters
array: [T, R][]
Returns [T[], R[]]
zip
zip<T, R>(array: T[], other: R[]): Pair<T, R>[]
Type parameters
T
R
Parameters
array: T[]
other: R[]
Returns Pair<T, R>[]
zipWith
zipWith<T, R>(array: T[], other: T[], transform: (a: T, b: T) => R): R[]
Type parameters
T
R
Parameters
array: T[]
other: T[]
transform: (a: T, b: T) => R
(a: T, b: T): R
Parameters
a: T
b: T
Returns R
Returns R[]
zipWithNext
zipWithNext<T, R>(array: T[], transform: (a: T, b: T) => R): R[]
Type parameters
T
R
Parameters
array: T[]
transform: (a: T, b: T) => R
(a: T, b: T): R
Parameters
a: T
b: T
Returns R
Returns R[]
