@nathanpb/kext: Scope
Namespace Scope
Index
Functions
_also
_apply
_let
_run
_with
run
takeIf
takeUnless
Functions
_also
_also<T>(receiver: T, block: (it: T) => void): T
Calls the specified block with receiver as its argument. Returns receiver value.
https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/also.html
Type parameters
T
Parameters
receiver: T
block: (it: T) => void
(it: T): void
Parameters
it: T
Returns void
Returns T
The value of receiver.
_apply
_apply<T>(receiver: T, block: (this: T) => void): T
Calls the specified block with receiver as its this argument. Returns receiver value.
https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/apply.html
Type parameters
T
Parameters
receiver: T
block: (this: T) => void
(this: T): void
Parameters
this: T
Returns void
Returns T
The value of receiver.
_let
_let<I, O>(receiver: I, block: (it: I) => O): O
Calls the specified block with it's argument as receiver. Returns its result.
https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/let.html
Type parameters
I
O
Parameters
receiver: I
block: (it: I) => O
(it: I): O
Parameters
it: I
Returns O
Returns O
The evaluation of block.
_run
_run<I, O>(block: (this: I) => O): O
Calls the specified block maintaining the this value. Returns its result.
https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/run.html
Type parameters
I
O
Parameters
block: (this: I) => O
(this: I): O
Parameters
this: I
Returns O
Returns O
The evaluation of block.
_with
_with<I, O>(receiver: I, block: (this: I) => O): O
Calls the specified block with it's this argument as receiver. Returns its result.
https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/with.html
Type parameters
I
O
Parameters
receiver: I
block: (this: I) => O
(this: I): O
Parameters
this: I
Returns O
Returns O
The evaluation of block.
run
run<T>(block: () => T): T
Calls the specified block and returns its result.
Type parameters
T
Parameters
block: () => T
(): T
Returns T
Returns T
The evaluation result of block.
takeIf
takeIf<T>(receiver: T, predicate: ((it: T) => boolean) | boolean): T | undefined
Applies receiver to predicate, returns receiver if the given predicate resolves into true, or undefined otherwise.
If predicate is a boolean, returns receiver cause truthy or undefined otherwise.
https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/take-if.html
Type parameters
T
Parameters
receiver: T
predicate: ((it: T) => boolean) | boolean
Returns T | undefined
receiver if predicate (or it's evaluation) is true. undefined otherwise.
takeUnless
takeUnless<T>(receiver: T, predicate: ((it: T) => boolean) | boolean): T | undefined
Applies receiver to predicate, returns receiver if the given predicate resolves into false, or undefined otherwise.
If predicate is a boolean, returns receiver cause falsy or undefined otherwise.
https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/take-unless.html
Type parameters
T
Parameters
receiver: T
predicate: ((it: T) => boolean) | boolean
Returns T | undefined
receiver if predicate (or it's evaluation) is false. undefined otherwise.
