@nathanpb/kext: Array
Namespace Array
Index
Type aliases
ArrayConsumer
ArrayMapper
ArrayPredicate
Functions
all
any
associate
associateBy
associateByTransforming
associateWith
average
averageBy
chunkedByCount
chunkedBySize
contains
containsAll
count
distinct
distinctBy
distinctWith
drop
dropLast
dropLastWhile
dropWhile
elementAt
elementAtOrNull
filterNot
filterNotNullable
findFirst
findFirstBy
findFirstNotNullable
findFirstOrNull
findFirstOrNullBy
findIndexOfFirst
findIndexOfLast
findLast
findLastBy
findLastNotNullable
findLastOrNull
findLastOrNullBy
first
firstOrNull
flatMap
flatten
fold
foldRight
groupBy
indexOfFirst
indexOfLast
intersect
intersectBy
joinToString
last
lastOrNull
mapNotNull
maxByOrNull
maxOfOrNull
maxOrNull
maxWithOrNull
minByOrNull
minOfOrNull
minOrNull
minWithOrNull
minusElement
minusElements
none
onEach
partition
plusElement
plusElements
reduceOrNull
scan
scanRight
shuffled
sortedBy
sortedByDescending
subList
sum
sumOf
take
takeLast
takeLastWhile
takeWhile
toSet
union
unionBy
unionWith
unzip
yAll
yAny
yContains
yContainsAll
yElementAt
yElementAtOrNull
yNone
yfAll
yfAny
yfContains
yfContainsAll
yfElementAt
yfElementAtOrNull
yfNone
zip
zipWith
zipWithNext
Type aliases
ArrayConsumer
ArrayConsumer<T>: ArrayMapper<T, void>
Type parameters
T
ArrayMapper
ArrayMapper<T, O>: (it: T, index: number, array: T[]) => O
Type parameters
T
O
Type declaration
(it: T, index: number, array: T[]): O
Parameters
it: T
index: number
array: T[]
Returns O
ArrayPredicate
ArrayPredicate<T>: ArrayMapper<T, boolean>
Type parameters
T
Functions
all
all<T>(array: T[], predicate: ArrayPredicate<T>): boolean
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns boolean
any
any<T>(array: T[], predicate: ArrayPredicate<T>): boolean
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns boolean
associate
associate<T, K, V>(array: T[], transform: ArrayMapper<T, Pair<K, V>>): Pair<K, V>[]
Type parameters
T
K
V
Parameters
array: T[]
transform: ArrayMapper<T, Pair<K, V>>
Returns Pair<K, V>[]
associateBy
associateBy<T, K>(array: T[], keySelector: ArrayMapper<T, K>): [K, T][]
Type parameters
T
K
Parameters
array: T[]
keySelector: ArrayMapper<T, K>
Returns [K, T][]
associateByTransforming
associateByTransforming<T, K, V>(array: T[], keySelector: ArrayMapper<T, K>, valueTransform: ArrayMapper<T, V>): Pair<K, V>[]
Type parameters
T
K
V
Parameters
array: T[]
keySelector: ArrayMapper<T, K>
valueTransform: ArrayMapper<T, V>
Returns Pair<K, V>[]
associateWith
associateWith<K, V>(array: K[], valueSelector: ArrayMapper<K, V>): Pair<K, V>[]
Type parameters
K
V
Parameters
array: K[]
valueSelector: ArrayMapper<K, V>
Returns Pair<K, V>[]
average
average(array: number[]): number
Parameters
array: number[]
Returns number
averageBy
averageBy<T>(array: T[], selector: ArrayMapper<T, number>): number
Type parameters
T
Parameters
array: T[]
selector: ArrayMapper<T, number>
Returns number
chunkedByCount
chunkedByCount<T>(array: T[], count: number): T[][]
Type parameters
T
Parameters
array: T[]
count: number
Returns T[][]
chunkedBySize
chunkedBySize<T>(array: T[], size: number): T[][]
Type parameters
T
Parameters
array: T[]
size: number
Returns T[][]
contains
contains<T>(array: T[], element: T): boolean
Type parameters
T
Parameters
array: T[]
element: T
Returns boolean
containsAll
containsAll<T>(array: T[], elements: T[]): boolean
Type parameters
T
Parameters
array: T[]
elements: T[]
Returns boolean
count
count<T>(array: T[], predicate?: ArrayPredicate<T>): number
Type parameters
T
Parameters
array: T[]
Optional predicate: ArrayPredicate<T>
Returns number
distinct
distinct<T>(array: T[]): T[]
Type parameters
T: ComparableSafe
Parameters
array: T[]
Returns T[]
distinctBy
distinctBy<T, K>(array: T[], transform: ArrayMapper<T, K>): T[]
Type parameters
T
K: ComparableSafe
Parameters
array: T[]
transform: ArrayMapper<T, K>
Returns T[]
distinctWith
distinctWith<T>(array: T[], equals: (a: T, b: T) => boolean): T[]
Type parameters
T
Parameters
array: T[]
equals: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns T[]
drop
drop<T>(array: T[], n: number): T[]
Type parameters
T
Parameters
array: T[]
n: number
Returns T[]
dropLast
dropLast<T>(array: T[], n: number): T[]
Type parameters
T
Parameters
array: T[]
n: number
Returns T[]
dropLastWhile
dropLastWhile<T>(array: T[], predicate: ArrayPredicate<T>): T[]
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns T[]
dropWhile
dropWhile<T>(array: T[], predicate: ArrayPredicate<T>): T[]
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns T[]
elementAt
elementAt<T>(array: T[], index: number): T
Type parameters
T
Parameters
array: T[]
index: number
Returns T
elementAtOrNull
elementAtOrNull<T>(array: T[], index: number): T | undefined
Type parameters
T
Parameters
array: T[]
index: number
Returns T | undefined
filterNot
filterNot<T>(array: T[], predicate: ArrayPredicate<T>): T[]
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns T[]
filterNotNullable
filterNotNullable<T>(array: (undefined | null | T)[]): T[]
Type parameters
T
Parameters
array: (undefined | null | T)[]
Returns T[]
findFirst
findFirst<T>(array: T[], predicate: ArrayPredicate<T>): T
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns T
findFirstBy
findFirstBy<T, V>(array: T[], find: V, select: ArrayMapper<T, V>): T
Type parameters
T
V
Parameters
array: T[]
find: V
select: ArrayMapper<T, V>
Returns T
findFirstNotNullable
findFirstNotNullable<T>(array: T[]): T
Type parameters
T
Parameters
array: T[]
Returns T
findFirstOrNull
findFirstOrNull<T>(array: T[], predicate: ArrayPredicate<T>): T | undefined
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns T | undefined
findFirstOrNullBy
findFirstOrNullBy<T, V>(array: T[], find: V, select: ArrayMapper<T, V>): T | undefined
Searches for the first element through an array of objects, strictly comparing find with the result of select.
Returns undefined if no element matches.
This use strict comparison (not deep equal) and sequential search.
Type parameters
T
V
Parameters
array: T[]
The array to work on
find: V
The value to search through the array
select: ArrayMapper<T, V>
The selector which should be applied to compare with find
Returns T | undefined
findIndexOfFirst
findIndexOfFirst<T>(array: T[], predicate: ArrayPredicate<T>): number
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns number
findIndexOfLast
findIndexOfLast<T>(array: T[], predicate: ArrayPredicate<T>): number
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns number
findLast
findLast<T>(array: T[], predicate: ArrayPredicate<T>): T
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns T
findLastBy
findLastBy<T, V>(array: T[], find: V, select: ArrayMapper<T, V>): T
Type parameters
T
V
Parameters
array: T[]
find: V
select: ArrayMapper<T, V>
Returns T
findLastNotNullable
findLastNotNullable<T>(array: T[]): T
Type parameters
T
Parameters
array: T[]
Returns T
findLastOrNull
findLastOrNull<T>(array: T[], predicate: ArrayPredicate<T>): T | undefined
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns T | undefined
findLastOrNullBy
findLastOrNullBy<T, V>(array: T[], find: V, select: ArrayMapper<T, V>): T | undefined
Searches for the last element through an array of objects, strictly comparing find with the result of select. Returns undefined if no element matches.
This use strict comparison (not deep equal) and sequential search.
Type parameters
T
V
Parameters
array: T[]
The array to work on
find: V
The value to search through the array
select: ArrayMapper<T, V>
The selector which should be applied to compare with find
Returns T | undefined
first
first<T>(array: T[]): T
Type parameters
T
Parameters
array: T[]
Returns T
firstOrNull
firstOrNull<T>(array: T[]): T | undefined
Type parameters
T
Parameters
array: T[]
Returns T | undefined
flatMap
flatMap<T, R>(array: T[], transform: ArrayMapper<T, R[]>): R[]
Type parameters
T
R
Parameters
array: T[]
transform: ArrayMapper<T, R[]>
Returns R[]
flatten
flatten<T>(array: T[][]): T[]
Type parameters
T
Parameters
array: T[][]
Returns T[]
fold
fold<T, R>(array: T[], initial: R, operation: (acc: R, it: T, index: number, array: T[]) => R): R
Type parameters
T
R
Parameters
array: T[]
initial: R
operation: (acc: R, it: T, index: number, array: T[]) => R
(acc: R, it: T, index: number, array: T[]): R
Parameters
acc: R
it: T
index: number
array: T[]
Returns R
Returns R
foldRight
foldRight<T, R>(array: T[], initial: R, operation: (acc: R, it: T, index: number, array: T[]) => R): R
Type parameters
T
R
Parameters
array: T[]
initial: R
operation: (acc: R, it: T, index: number, array: T[]) => R
(acc: R, it: T, index: number, array: T[]): R
Parameters
acc: R
it: T
index: number
array: T[]
Returns R
Returns R
groupBy
groupBy<T, V, K>(array: T[], keySelector: ArrayMapper<T, K>, valueTransform?: ArrayMapper<T, V>): [K, V[]][]
Type parameters
T
V
K: ComparableSafe
Parameters
array: T[]
keySelector: ArrayMapper<T, K>
Optional valueTransform: ArrayMapper<T, V>
Returns [K, V[]][]
indexOfFirst
indexOfFirst<T, V>(array: T[], find: V, select?: ArrayMapper<T, V>): number
Type parameters
T
V
Parameters
array: T[]
find: V
Optional select: ArrayMapper<T, V>
Returns number
indexOfLast
indexOfLast<T, V>(array: T[], find: V, select?: ArrayMapper<T, V>): number
Type parameters
T
V
Parameters
array: T[]
find: V
Optional select: ArrayMapper<T, V>
Returns number
intersect
intersect<T>(array: T[], other: T[]): T[]
Type parameters
T
Parameters
array: T[]
other: T[]
Returns T[]
intersectBy
intersectBy<T>(array: T[], other: T[], equals: (a: T, b: T) => boolean): T[]
Type parameters
T
Parameters
array: T[]
other: T[]
equals: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns T[]
joinToString
joinToString<T>(array: T[], separator?: string, prefix?: string, postfix?: string, limit?: number, truncated?: string, transform: ArrayMapper<T, string>): string
Type parameters
T
Parameters
array: T[]
separator: string = ", "
prefix: string = ""
postfix: string = ""
limit: number = -1
truncated: string = "..."
transform: ArrayMapper<T, string>
Returns string
last
last<T>(array: T[]): T
Type parameters
T
Parameters
array: T[]
Returns T
lastOrNull
lastOrNull<T>(array: T[]): T | undefined
Type parameters
T
Parameters
array: T[]
Returns T | undefined
mapNotNull
mapNotNull<T, R>(array: T[], transform: ArrayMapper<T, undefined | null | R>): R[]
Type parameters
T
R
Parameters
array: T[]
transform: ArrayMapper<T, undefined | null | R>
Returns R[]
maxByOrNull
maxByOrNull<T>(array: T[], transform: ArrayMapper<T, number>): T | undefined
Type parameters
T
Parameters
array: T[]
transform: ArrayMapper<T, number>
Returns T | undefined
maxOfOrNull
maxOfOrNull<T>(array: T[], transform: ArrayMapper<T, number>): number | undefined
Type parameters
T
Parameters
array: T[]
transform: ArrayMapper<T, number>
Returns number | undefined
maxOrNull
maxOrNull(array: number[]): number | undefined
Parameters
array: number[]
Returns number | undefined
maxWithOrNull
maxWithOrNull<T>(array: T[], comparator: (a: T, b: T) => number): T | undefined
Type parameters
T
Parameters
array: T[]
comparator: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T | undefined
minByOrNull
minByOrNull<T>(array: T[], transform: ArrayMapper<T, number>): T | undefined
Type parameters
T
Parameters
array: T[]
transform: ArrayMapper<T, number>
Returns T | undefined
minOfOrNull
minOfOrNull<T>(array: T[], transform: ArrayMapper<T, number>): number | undefined
Type parameters
T
Parameters
array: T[]
transform: ArrayMapper<T, number>
Returns number | undefined
minOrNull
minOrNull(array: number[]): number | undefined
Parameters
array: number[]
Returns number | undefined
minWithOrNull
minWithOrNull<T>(array: T[], comparator: (a: T, b: T) => number): T | undefined
Type parameters
T
Parameters
array: T[]
comparator: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T | undefined
minusElement
minusElement<T>(array: T[], element: T): T[]
Type parameters
T
Parameters
array: T[]
element: T
Returns T[]
minusElements
minusElements<T>(array: T[], element: T[]): T[]
Type parameters
T
Parameters
array: T[]
element: T[]
Returns T[]
none
none<T>(array: T[], predicate: ArrayPredicate<T>): boolean
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns boolean
onEach
onEach<T>(array: T[], action: ArrayConsumer<T>): T[]
Type parameters
T
Parameters
array: T[]
action: ArrayConsumer<T>
Returns T[]
partition
partition<T>(array: T[], predicate: ArrayPredicate<T>): [T[], T[]]
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns [T[], T[]]
plusElement
plusElement<T>(array: T[], element: T): T[]
Type parameters
T
Parameters
array: T[]
element: T
Returns T[]
plusElements
plusElements<T>(array: T[], elements: T[]): T[]
Type parameters
T
Parameters
array: T[]
elements: T[]
Returns T[]
reduceOrNull
reduceOrNull<S, T>(array: T[], operation: (acc: S, it: T, index: number, array: T[]) => S): S | undefined
Type parameters
S
T
Parameters
array: T[]
operation: (acc: S, it: T, index: number, array: T[]) => S
(acc: S, it: T, index: number, array: T[]): S
Parameters
acc: S
it: T
index: number
array: T[]
Returns S
Returns S | undefined
scan
scan<T, R>(array: T[], initial: R, operation: (acc: R, it: T, index: number, array: T[]) => R): R[]
Type parameters
T
R
Parameters
array: T[]
initial: R
operation: (acc: R, it: T, index: number, array: T[]) => R
(acc: R, it: T, index: number, array: T[]): R
Parameters
acc: R
it: T
index: number
array: T[]
Returns R
Returns R[]
scanRight
scanRight<T, R>(array: T[], initial: R, operation: (acc: R, it: T, index: number, array: T[]) => R): R[]
Type parameters
T
R
Parameters
array: T[]
initial: R
operation: (acc: R, it: T, index: number, array: T[]) => R
(acc: R, it: T, index: number, array: T[]): R
Parameters
acc: R
it: T
index: number
array: T[]
Returns R
Returns R[]
shuffled
shuffled<T>(array: T[], random?: () => number): T[]
Type parameters
T
Parameters
array: T[]
random: () => number = Math.random
(): number
Returns number
Returns T[]
sortedBy
sortedBy<T>(array: T[], selector: (it: T) => number): T[]
Type parameters
T
Parameters
array: T[]
selector: (it: T) => number
(it: T): number
Parameters
it: T
Returns number
Returns T[]
sortedByDescending
sortedByDescending<T>(array: T[], selector: (it: T) => number): T[]
Type parameters
T
Parameters
array: T[]
selector: (it: T) => number
(it: T): number
Parameters
it: T
Returns number
Returns T[]
subList
subList<T>(array: T[], startIndex: number, endIndex: number): T[]
Type parameters
T
Parameters
array: T[]
startIndex: number
endIndex: number
Returns T[]
sum
sum(array: number[]): number
Parameters
array: number[]
Returns number
sumOf
sumOf<T>(array: T[], selector: ArrayMapper<T, number>): number
Type parameters
T
Parameters
array: T[]
selector: ArrayMapper<T, number>
Returns number
take
take<T>(array: T[], n: number): T[]
Type parameters
T
Parameters
array: T[]
n: number
Returns T[]
takeLast
takeLast<T>(array: T[], n: number): T[]
Type parameters
T
Parameters
array: T[]
n: number
Returns T[]
takeLastWhile
takeLastWhile<T>(array: T[], predicate: ArrayPredicate<T>): T[]
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns T[]
takeWhile
takeWhile<T>(array: T[], predicate: ArrayPredicate<T>): T[]
Type parameters
T
Parameters
array: T[]
predicate: ArrayPredicate<T>
Returns T[]
toSet
toSet<T>(array: T[]): Set<T>
Type parameters
T
Parameters
array: T[]
Returns Set<T>
union
union<T>(array: T[], other: T[]): T[]
Type parameters
T: ComparableSafe
Parameters
array: T[]
other: T[]
Returns T[]
unionBy
unionBy<T>(array: T[], other: T[], transform: ArrayMapper<T, ComparableSafe>): T[]
Type parameters
T
Parameters
array: T[]
other: T[]
transform: ArrayMapper<T, ComparableSafe>
Returns T[]
unionWith
unionWith<T>(array: T[], other: T[], equals: (a: T, b: T) => boolean): T[]
Type parameters
T
Parameters
array: T[]
other: T[]
equals: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns T[]
unzip
unzip<T, R>(array: [T, R][]): [T[], R[]]
Type parameters
T
R
Parameters
array: [T, R][]
Returns [T[], R[]]
yAll
yAll(...b: [predicate: ArrayPredicate<unknown>]): (...a: [array: unknown[]]) => boolean
Curried version of all. {@inheritDoc all}
Parameters
Rest ...b: [predicate: ArrayPredicate<unknown>]
Returns (...a: [array: unknown[]]) => boolean
(...a: [array: unknown[]]): boolean
Parameters
Rest ...a: [array: unknown[]]
Returns boolean
yAny
yAny(...b: [predicate: ArrayPredicate<unknown>]): (...a: [array: unknown[]]) => boolean
Curried version of any. {@inheritDoc any}
Parameters
Rest ...b: [predicate: ArrayPredicate<unknown>]
Returns (...a: [array: unknown[]]) => boolean
(...a: [array: unknown[]]): boolean
Parameters
Rest ...a: [array: unknown[]]
Returns boolean
yContains
yContains(...b: [element: unknown]): (...a: [array: unknown[]]) => boolean
Curried version of contains. {@inheritDoc contains}
Parameters
Rest ...b: [element: unknown]
Returns (...a: [array: unknown[]]) => boolean
(...a: [array: unknown[]]): boolean
Parameters
Rest ...a: [array: unknown[]]
Returns boolean
yContainsAll
yContainsAll(...b: [elements: unknown[]]): (...a: [array: unknown[]]) => boolean
Curried version of containsAll. {@inheritDoc containsAll}
Parameters
Rest ...b: [elements: unknown[]]
Returns (...a: [array: unknown[]]) => boolean
(...a: [array: unknown[]]): boolean
Parameters
Rest ...a: [array: unknown[]]
Returns boolean
yElementAt
yElementAt(...b: [index: number]): (...a: [array: unknown[]]) => unknown
Curried version of elementAt. {@inheritDoc elementAt}
Parameters
Rest ...b: [index: number]
Returns (...a: [array: unknown[]]) => unknown
(...a: [array: unknown[]]): unknown
Parameters
Rest ...a: [array: unknown[]]
Returns unknown
yElementAtOrNull
yElementAtOrNull(...b: [index: number]): (...a: [array: unknown[]]) => unknown
Curried version of elementAtOrNull. {@inheritDoc elementAtOrNull}
Parameters
Rest ...b: [index: number]
Returns (...a: [array: unknown[]]) => unknown
(...a: [array: unknown[]]): unknown
Parameters
Rest ...a: [array: unknown[]]
Returns unknown
yNone
yNone(...b: [predicate: ArrayPredicate<unknown>]): (...a: [array: unknown[]]) => boolean
Curried version of none. {@inheritDoc none}
Parameters
Rest ...b: [predicate: ArrayPredicate<unknown>]
Returns (...a: [array: unknown[]]) => boolean
(...a: [array: unknown[]]): boolean
Parameters
Rest ...a: [array: unknown[]]
Returns boolean
yfAll
yfAll(...b: [a: unknown[]]): (...a: [b: ArrayPredicate<unknown>]) => boolean
Curried version of all. {@inheritDoc all}
Parameters
Rest ...b: [a: unknown[]]
Returns (...a: [b: ArrayPredicate<unknown>]) => boolean
(...a: [b: ArrayPredicate<unknown>]): boolean
Parameters
Rest ...a: [b: ArrayPredicate<unknown>]
Returns boolean
yfAny
yfAny(...b: [a: unknown[]]): (...a: [b: ArrayPredicate<unknown>]) => boolean
Curried version of any. {@inheritDoc any}
Parameters
Rest ...b: [a: unknown[]]
Returns (...a: [b: ArrayPredicate<unknown>]) => boolean
(...a: [b: ArrayPredicate<unknown>]): boolean
Parameters
Rest ...a: [b: ArrayPredicate<unknown>]
Returns boolean
yfContains
yfContains(...b: [a: unknown[]]): (...a: [b: unknown]) => boolean
Curried version of contains. {@inheritDoc contains}
Parameters
Rest ...b: [a: unknown[]]
Returns (...a: [b: unknown]) => boolean
(...a: [b: unknown]): boolean
Parameters
Rest ...a: [b: unknown]
Returns boolean
yfContainsAll
yfContainsAll(...b: [a: unknown[]]): (...a: [b: unknown[]]) => boolean
Curried version of containsAll. {@inheritDoc containsAll}
Parameters
Rest ...b: [a: unknown[]]
Returns (...a: [b: unknown[]]) => boolean
(...a: [b: unknown[]]): boolean
Parameters
Rest ...a: [b: unknown[]]
Returns boolean
yfElementAt
yfElementAt(...b: [a: unknown[]]): (...a: [b: number]) => unknown
Curried version of elementAt. {@inheritDoc elementAt}
Parameters
Rest ...b: [a: unknown[]]
Returns (...a: [b: number]) => unknown
(...a: [b: number]): unknown
Parameters
Rest ...a: [b: number]
Returns unknown
yfElementAtOrNull
yfElementAtOrNull(...b: [a: unknown[]]): (...a: [b: number]) => unknown
Curried version of elementAtOrNull. {@inheritDoc elementAtOrNull}
Parameters
Rest ...b: [a: unknown[]]
Returns (...a: [b: number]) => unknown
(...a: [b: number]): unknown
Parameters
Rest ...a: [b: number]
Returns unknown
yfNone
yfNone(...b: [a: unknown[]]): (...a: [b: ArrayPredicate<unknown>]) => boolean
Curried version of none. {@inheritDoc none}
Parameters
Rest ...b: [a: unknown[]]
Returns (...a: [b: ArrayPredicate<unknown>]) => boolean
(...a: [b: ArrayPredicate<unknown>]): boolean
Parameters
Rest ...a: [b: ArrayPredicate<unknown>]
Returns boolean
zip
zip<T, R>(array: T[], other: R[]): Pair<T, R>[]
Type parameters
T
R
Parameters
array: T[]
other: R[]
Returns Pair<T, R>[]
zipWith
zipWith<T, R>(array: T[], other: T[], transform: (a: T, b: T) => R): R[]
Type parameters
T
R
Parameters
array: T[]
other: T[]
transform: (a: T, b: T) => R
(a: T, b: T): R
Parameters
a: T
b: T
Returns R
Returns R[]
zipWithNext
zipWithNext<T, R>(array: T[], transform: (a: T, b: T) => R): R[]
Type parameters
T
R
Parameters
array: T[]
transform: (a: T, b: T) => R
(a: T, b: T): R
Parameters
a: T
b: T
Returns R
Returns R[]
