@nathanpb/kext: Curry
Namespace Curry
Index
Type aliases
FirstParam2
FirstParam3
FirstParam4
FourthParam4
SecondParam2
SecondParam3
SecondParam4
ThirdParam3
ThirdParam4
Functions
curry2
curry3
curry4
flip2
flip3
flip4
flipFourth4
flipSecond2
flipSecond3
flipSecond4
flipThird3
flipThird4
Type aliases
FirstParam2
FirstParam2<T>: T extends [...infer P, unknown] ? [...P] : never
Type parameters
T: any[]
FirstParam3
FirstParam3<T>: T extends [...infer P, unknown, unknown] ? [...P] : never
Type parameters
T: any[]
FirstParam4
FirstParam4<T>: T extends [...infer P, unknown, unknown, unknown] ? [...P] : never
Type parameters
T: any[]
FourthParam4
FourthParam4<T>: T extends [unknown, unknown, unknown, ...infer P] ? [...P] : never
Type parameters
T: any[]
SecondParam2
SecondParam2<T>: T extends [unknown, ...infer P] ? [...P] : never
Type parameters
T: any[]
SecondParam3
SecondParam3<T>: T extends [unknown, ...infer P, unknown] ? [...P] : never
Type parameters
T: any[]
SecondParam4
SecondParam4<T>: T extends [unknown, ...infer P, unknown, unknown] ? [...P] : never
Type parameters
T: any[]
ThirdParam3
ThirdParam3<T>: T extends [unknown, unknown, ...infer P] ? [...P] : never
Type parameters
T: any[]
ThirdParam4
ThirdParam4<T>: T extends [unknown, unknown, ...infer P, unknown] ? [...P] : never
Type parameters
T: any[]
Functions
curry2
curry2<F, R>(func: F): (...b: SecondParam2<Parameters<F>>) => (...a: FirstParam2<Parameters<F>>) => R
Curry a function with two parameters
Type parameters
F: (a: any, b: any) => any
R = ReturnType<F>
Parameters
func: F
Function to be curried
Returns (...b: SecondParam2<Parameters<F>>) => (...a: FirstParam2<Parameters<F>>) => R
(...b: SecondParam2<Parameters<F>>): (...a: FirstParam2<Parameters<F>>) => R
Curry a function with two parameters
Parameters
Rest ...b: SecondParam2<Parameters<F>>
Returns (...a: FirstParam2<Parameters<F>>) => R
(...a: FirstParam2<Parameters<F>>): R
Parameters
Rest ...a: FirstParam2<Parameters<F>>
Returns R
curry3
curry3<F, R>(func: F): (...c: ThirdParam3<Parameters<F>>) => (...b: SecondParam3<Parameters<F>>) => (...a: FirstParam3<Parameters<F>>) => R
Curry a function with three parameters
Type parameters
F: (a: any, b: any, c: any) => any
R = ReturnType<F>
Parameters
func: F
Function to be curried
Returns (...c: ThirdParam3<Parameters<F>>) => (...b: SecondParam3<Parameters<F>>) => (...a: FirstParam3<Parameters<F>>) => R
(...c: ThirdParam3<Parameters<F>>): (...b: SecondParam3<Parameters<F>>) => (...a: FirstParam3<Parameters<F>>) => R
Curry a function with three parameters
Parameters
Rest ...c: ThirdParam3<Parameters<F>>
Returns (...b: SecondParam3<Parameters<F>>) => (...a: FirstParam3<Parameters<F>>) => R
(...b: SecondParam3<Parameters<F>>): (...a: FirstParam3<Parameters<F>>) => R
Parameters
Rest ...b: SecondParam3<Parameters<F>>
Returns (...a: FirstParam3<Parameters<F>>) => R
(...a: FirstParam3<Parameters<F>>): R
Parameters
Rest ...a: FirstParam3<Parameters<F>>
Returns R
curry4
curry4<F, R>(func: F): (...d: FourthParam4<Parameters<F>>) => (...c: ThirdParam4<Parameters<F>>) => (...b: SecondParam4<Parameters<F>>) => (...a: FirstParam4<Parameters<F>>) => R
Curry a function with four parameters
Type parameters
F: (a: any, b: any, c: any, d: any) => any
R = ReturnType<F>
Parameters
func: F
Function to be curried
Returns (...d: FourthParam4<Parameters<F>>) => (...c: ThirdParam4<Parameters<F>>) => (...b: SecondParam4<Parameters<F>>) => (...a: FirstParam4<Parameters<F>>) => R
(...d: FourthParam4<Parameters<F>>): (...c: ThirdParam4<Parameters<F>>) => (...b: SecondParam4<Parameters<F>>) => (...a: FirstParam4<Parameters<F>>) => R
Curry a function with four parameters
Parameters
Rest ...d: FourthParam4<Parameters<F>>
Returns (...c: ThirdParam4<Parameters<F>>) => (...b: SecondParam4<Parameters<F>>) => (...a: FirstParam4<Parameters<F>>) => R
(...c: ThirdParam4<Parameters<F>>): (...b: SecondParam4<Parameters<F>>) => (...a: FirstParam4<Parameters<F>>) => R
Parameters
Rest ...c: ThirdParam4<Parameters<F>>
Returns (...b: SecondParam4<Parameters<F>>) => (...a: FirstParam4<Parameters<F>>) => R
(...b: SecondParam4<Parameters<F>>): (...a: FirstParam4<Parameters<F>>) => R
Parameters
Rest ...b: SecondParam4<Parameters<F>>
Returns (...a: FirstParam4<Parameters<F>>) => R
(...a: FirstParam4<Parameters<F>>): R
Parameters
Rest ...a: FirstParam4<Parameters<F>>
Returns R
flip2
flip2<R, A, B>(func: (a: A, b: B) => R): (b: B, a: A) => R
Flips the parameters of a function with two arguments.
Type parameters
R
A
B
Parameters
func: (a: A, b: B) => R
The function whose parameters are to be flipped.
(a: A, b: B): R
Parameters
a: A
b: B
Returns R
Returns (b: B, a: A) => R
(b: B, a: A): R
Parameters
b: B
a: A
Returns R
flip3
flip3<R, A, B, C>(func: (a: A, b: B, c: C) => R): (c: C, b: B, a: A) => R
Flips the parameters of a function with three arguments.
Type parameters
R
A
B
C
Parameters
func: (a: A, b: B, c: C) => R
The function whose parameters are to be flipped.
(a: A, b: B, c: C): R
Parameters
a: A
b: B
c: C
Returns R
Returns (c: C, b: B, a: A) => R
(c: C, b: B, a: A): R
Parameters
c: C
b: B
a: A
Returns R
flip4
flip4<R, A, B, C, D>(func: (a: A, b: B, c: C, d: D) => R): (d: D, c: C, b: B, a: A) => R
Flips the parameters of a function with four arguments.
Type parameters
R
A
B
C
D
Parameters
func: (a: A, b: B, c: C, d: D) => R
The function whose parameters are to be flipped.
(a: A, b: B, c: C, d: D): R
Parameters
a: A
b: B
c: C
d: D
Returns R
Returns (d: D, c: C, b: B, a: A) => R
(d: D, c: C, b: B, a: A): R
Parameters
d: D
c: C
b: B
a: A
Returns R
flipFourth4
flipFourth4<R, A, B, C, D>(func: (a: A, b: B, c: C, d: D) => R): (d: D, a: A, b: B, c: C) => R
Flips the first with the fourth parameters of a function with four arguments.
Type parameters
R
A
B
C
D
Parameters
func: (a: A, b: B, c: C, d: D) => R
The function whose parameters are to be flipped.
(a: A, b: B, c: C, d: D): R
Parameters
a: A
b: B
c: C
d: D
Returns R
Returns (d: D, a: A, b: B, c: C) => R
(d: D, a: A, b: B, c: C): R
Parameters
d: D
a: A
b: B
c: C
Returns R
flipSecond2
flipSecond2<R, A, B>(func: (a: A, b: B) => R): (b: B, a: A) => R
Flips the first with the second parameters of a function with two arguments.
Type parameters
R
A
B
Parameters
func: (a: A, b: B) => R
The function whose parameters are to be flipped.
(a: A, b: B): R
Parameters
a: A
b: B
Returns R
Returns (b: B, a: A) => R
(b: B, a: A): R
Parameters
b: B
a: A
Returns R
flipSecond3
flipSecond3<R, A, B, C>(func: (a: A, b: B, c: C) => R): (b: B, a: A, c: C) => R
Flips the first with the second parameters of a function with three arguments.
Type parameters
R
A
B
C
Parameters
func: (a: A, b: B, c: C) => R
The function whose parameters are to be flipped.
(a: A, b: B, c: C): R
Parameters
a: A
b: B
c: C
Returns R
Returns (b: B, a: A, c: C) => R
(b: B, a: A, c: C): R
Parameters
b: B
a: A
c: C
Returns R
flipSecond4
flipSecond4<R, A, B, C, D>(func: (a: A, b: B, c: C, d: D) => R): (b: B, a: A, c: C, d: D) => R
Flips the first with the second parameters of a function with four arguments.
Type parameters
R
A
B
C
D
Parameters
func: (a: A, b: B, c: C, d: D) => R
The function whose parameters are to be flipped.
(a: A, b: B, c: C, d: D): R
Parameters
a: A
b: B
c: C
d: D
Returns R
Returns (b: B, a: A, c: C, d: D) => R
(b: B, a: A, c: C, d: D): R
Parameters
b: B
a: A
c: C
d: D
Returns R
flipThird3
flipThird3<R, A, B, C>(func: (a: A, b: B, c: C) => R): (c: C, a: A, b: B) => R
Flips the first with the third parameters of a function with three arguments.
Type parameters
R
A
B
C
Parameters
func: (a: A, b: B, c: C) => R
The function whose parameters are to be flipped.
(a: A, b: B, c: C): R
Parameters
a: A
b: B
c: C
Returns R
Returns (c: C, a: A, b: B) => R
(c: C, a: A, b: B): R
Parameters
c: C
a: A
b: B
Returns R
flipThird4
flipThird4<R, A, B, C, D>(func: (a: A, b: B, c: C, d: D) => R): (c: C, a: A, b: B, d: D) => R
Flips the first with the third parameters of a function with four arguments.
Type parameters
R
A
B
C
D
Parameters
func: (a: A, b: B, c: C, d: D) => R
The function whose parameters are to be flipped.
(a: A, b: B, c: C, d: D): R
Parameters
a: A
b: B
c: C
d: D
Returns R
Returns (c: C, a: A, b: B, d: D) => R
(c: C, a: A, b: B, d: D): R
Parameters
c: C
a: A
b: B
d: D
Returns R
