@nathanpb/kext: Enum
Namespace Enum
Index
Classes
ValueNotFoundError
Functions
firstKeyWithValueOf
firstValue
isKeyOf
isValueOf
keys
length
regexKeyMatcher
regexValueMatcher
valueIsSpecificKey
values
Functions
firstKeyWithValueOf
firstKeyWithValueOf<K, V>(enumerator: Enumerator<K, V>, search: any, comparator?: (search: V, enumValue: V) => boolean): keyof K
Finds the first key on an enumerator that matches a specific value.
Type parameters
K
V
Parameters
enumerator: Enumerator<K, V>
The enum.
search: any
The value to be searched within the enum's values.
comparator: (search: V, enumValue: V) => boolean = ...
Function used to check the equality between search and the enum values. Default is a strict equality check (a === b).
(search: V, enumValue: V): boolean
Parameters
search: V
enumValue: V
Returns boolean
Returns keyof K
firstValue
firstValue<K, V>(enumerator: Enumerator<K, V>, search: any, comparator?: (search: V, enumValue: V) => boolean): V
Casts a given string value into a TS comprehensible type
Usually a shorthand for Enum[findFirstKeyWithValue(Enum, 'foo')]
Type parameters
K
V
Parameters
enumerator: Enumerator<K, V>
The enum.
search: any
The value to be searched within the enum's values.
comparator: (search: V, enumValue: V) => boolean = ...
Function used to check the equality between search and the enum values. Default is a strict equality check (a === b).
(search: V, enumValue: V): boolean
Parameters
search: V
enumValue: V
Returns boolean
Returns V
isKeyOf
isKeyOf<T>(enumerator: Enumerator<T, any>, key: EnumKey): key is keyof T
Checks whether a key is in the keyset of an enum.
Type parameters
T
Parameters
enumerator: Enumerator<T, any>
The num.
key: EnumKey
The key to check if it's contained in enumerator.
Returns key is keyof T
isValueOf
isValueOf<T>(enumerator: Enumerator<T, any>, value: any): value is T
Checks whether a value is in the value set of an enum.
Type parameters
T
Parameters
enumerator: Enumerator<T, any>
The enum.
value: any
The value to check if it's contained in enumerator.
Returns value is T
keys
keys<T>(enumerator: Enumerator<T, any>): Set<keyof T>
Returns the key set of an enum.
Type parameters
T
Parameters
enumerator: Enumerator<T, any>
The enum.
Returns Set<keyof T>
length
length<T>(enumerator: Enumerator<T, any>): number
Returns the length of an Enum.
Type parameters
T
Parameters
enumerator: Enumerator<T, any>
The enum.
Returns number
regexKeyMatcher
regexKeyMatcher<T>(enumerator: Enumerator<T, any>, strict?: boolean, flags?: string): RegExp
Builds a regular expression matching the keys of an enum.
Regex special characters are not scaped from the enum names.
Type parameters
T
Parameters
enumerator: Enumerator<T, any>
The enum.
strict: boolean = true
If true, the regex pattern will match ONLY the keys with no preceding or postceding characters. Otherwise, the regex will match keys that are found within any part of a string.
Optional flags: string
Flags of the regular expression.
Returns RegExp
regexValueMatcher
regexValueMatcher<T>(enumerator: Enumerator<T, any>, strict?: boolean, flags?: string): RegExp
Builds a regular expression matching the values of an enum.
The #toString function is used to transform the values into an string representation. The regex special characters are escaped from the expression.
Type parameters
T
Parameters
enumerator: Enumerator<T, any>
The enum.
strict: boolean = true
If true, the regex pattern will match ONLY the keys with no preceding or postceding characters. Otherwise, the regex will match keys that are found within any part of a string.
Optional flags: string
Flags of the regular expression.
Returns RegExp
valueIsSpecificKey
valueIsSpecificKey<T>(enumerator: Enumerator<T, any>, key: keyof T, value: any): value is keyof T
Checks whether a given value is contained in a certain of an enumerator.
Type parameters
T
Parameters
enumerator: Enumerator<T, any>
The enum.
key: keyof T
The key that should check if the value is contained into.
value: any
The value to perform the checks.
Returns value is keyof T
values
values<T, V>(enumerator: Enumerator<T, V>): V[]
Returns an array containing the values of an enum.
Type parameters
T
V
Parameters
enumerator: Enumerator<T, V>
The enum.
Returns V[]
