@nathanpb/kext: Object
Namespace Object
Index
Functions
deepExtend
doesntHaveKey
hasKey
isObjectStrict
keysOfAll
notUndefined
yDoesntHaveKey
yHasKey
yfDoesntHaveKey
yfHasKey
Functions
deepExtend
deepExtend<T, E>(base: T, ...extensors: E[]): T & Record<string, any>
Deep extends an object with a list of extensors. No deep properties from base will be ever subscribed. The order of extensors define it's priority, the lower the index, the higher the priority.
example
```
const extended = deepExtend(
 { a: 1, b: null, d: { bar: 'this bar should be here' } },
 { a: 2, b: 2, c: 'foo', d: { bar: 'foo', foobar: 'ok too' } },
 { d: { foo: 'bar' }, f: 'f', g: [{ bondia: 'bondia' }] }
)
console.log(extended)
// > { a: 1, b: null, d: { bar: 'this bar should be here', foobar: 'ok too', foo: 'bar' }, c: 'foo', f: 'f', g: [ { bondia: 'bondia' } ] }
```
experimental
Type parameters
T: object
E: object
Parameters
base: T
The base object to be extended
Rest ...extensors: E[]
The extensors to inherit properties
Returns T & Record<string, any>
doesntHaveKey
doesntHaveKey<T, K>(object: T, key: K): object is Exclude<T, K>
Checks if the object object does not have the key key.
Type parameters
T: Record<string, any>
K: string
Parameters
object: T
key: K
Returns object is Exclude<T, K>
hasKey
hasKey<T, K>(object: T, key: K): object is T & { [ key in string]: any }
Checks if the object object has the key key.
Type parameters
T: Record<string, any>
K: string
Parameters
object: T
key: K
Returns object is T & { [ key in string]: any }
isObjectStrict
isObjectStrict(object?: any): object is object
Checks if the object parameter is an object (not array or null).
Parameters
Optional object: any
Returns object is object
keysOfAll
keysOfAll(...objects: object[]): string[]
Returns a distinct array with all the keys of objects.
Parameters
Rest ...objects: object[]
Returns string[]
notUndefined
notUndefined<T>(object?: T): object is T
Checks if the object is not undefined.
Type parameters
T
Parameters
Optional object: T
Returns object is T
yDoesntHaveKey
yDoesntHaveKey<K>(key: K): <T>(object: T) => object is Exclude<T, K>
Curried version of doesntHaveKey.
see
yfDoesntHaveKey {@inheritDoc doesntHaveKey}
Type parameters
K: string
Parameters
key: K
Returns <T>(object: T) => object is Exclude<T, K>
<T>(object: T): object is Exclude<T, K>
Type parameters
T: Record<string, any>
Parameters
object: T
Returns object is Exclude<T, K>
yHasKey
yHasKey<K>(key: K): <T>(object: T) => object is T & { [ key in string]: any }
Curried version of hasKey.
see
yfHasKey {@inheritDoc hasKey}
Type parameters
K: string
Parameters
key: K
Returns <T>(object: T) => object is T & { [ key in string]: any }
<T>(object: T): object is T & { [ key in string]: any }
Type parameters
T: Record<string, any>
Parameters
object: T
Returns object is T & { [ key in string]: any }
yfDoesntHaveKey
yfDoesntHaveKey<T>(object: T): <K>(key: K) => boolean
Curried version of {@doesntHaveKey}, flipped version of {@yDoesntHaveKey}
see
yDoesntHaveKey {@inheritDoc hasKey}
Type parameters
T: Record<string, any>
Parameters
object: T
Returns <K>(key: K) => boolean
<K>(key: K): boolean
Type parameters
K: string
Parameters
key: K
Returns boolean
yfHasKey
yfHasKey<T>(object: T): <K>(key: K) => boolean
Curried version of {@hasKey}, flipped version of {@yHasKey}
see
yHasKey {@inheritDoc hasKey}
Type parameters
T: Record<string, any>
Parameters
object: T
Returns <K>(key: K) => boolean
<K>(key: K): boolean
Type parameters
K: string
Parameters
key: K
Returns boolean
